<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="row">
        <div class="col s12 m12">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Calculator</span>
              <p>For basic arithmetic, type in two numbers separated by spaces and press "Compute"</p>
              <br>
              <p>For the "Algebra" function, enter an algebraic expression in "ax+b=c" format without spaces (eg. 4x+4=12) format and it will solve for x. You must enter "x" as the variable.
              </p>
            </div>
            <div id="solution">
                <h5 class="white-text">Solution: <div id="result"></div></h5>
            </div>
            <div class="row">
                <div class="input-field col s6" id="input-area">
                    <input id="input" type="text" placeholder="A B">
                </div>
            </div>
            <div id="buttons">
                <a class="waves-effect waves-light btn" id="add">Add (a + b)</a>
                <a class="waves-effect waves-light btn" id="subtract">Subtract (a - b)</a>
                <a class="waves-effect waves-light btn" id="multiply">Multiply (a * b)</a>
                <a class="waves-effect waves-light btn" id="divide">Divide (a / b)</a>
                <a class="waves-effect waves-light btn" id="remainder">Modulo (a % b)</a>
                <a class="waves-effect waves-light btn" id="exp">Exponent (a ^ b)</a>
                <a class="waves-effect waves-light btn" id="algebra">Algebra (see above)</a>
                <a class="waves-effect waves-light btn" id="clear">Clear</a>
            </div>
          </div>
        </div>
      </div>
      <script src="calculator.js"></script>
</body>
</html>